.default-body {
	margin: 20px;
}

.heading-adjust {
	margin-top: 12px;
	float: unset !important;
	font-size: 17px;
	text-align: center;
}

.heading-adjust span {
	margin-left: 5px;
}

.navbar-default {
	background: #5f5f5f !important;
	color: white;
}

.row {
	margin: 0px !important;
}

.row .col-xs-2 {
	background: #f1f1f1 !important;
	margin-top: 40px;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px
		rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	borer-radius: 4px;
	padding: 10px;
	height: calc(100% - 130px);
	overflow: scroll;
	background-color: var(- -mdc-theme-surface, #fff);
	margin-top: 40px;
}

.side-nav-table {
	margin-top: 20px;
	border-collapse: separate;
	border-spacing: 20px 25px;
}

.side-nav-table tr {
	cursor: pointer;
}

.col-xs-10 {
	margin-top: 40px;
	height: calc(100% - 130px);
	overflow: scroll;
	padding-right: 2px !important;
	margin-right: 0px;
}

#main-panel {
	background-color: var(- -mdc-theme-surface, #fff);
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px
		rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
	box-sizing: border-box;
	borer-radius: 4px;
	padding: 10px;
}

#main-panel table {
	border-collapse: collapse;
	width: 100%;
}

#main-panel thead {
	background-color: #4CAF50;
	color: white;
}

#main-panel th {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: center;
}

#main-panel td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: center;
}

div#dialog-div {
	height: 300px;
	overflow: scroll;
}

table#dialog-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0 15px;
}

table#dialog-table th, td {
	padding: 5px;
}

.ui-dialog-title {
	text-align: center;
}

#input {
	margin: 10px 0px 20px 0px;
	height: 30px;
}

.noData {
	margin: 10px;
	text-align: center;
}

.search-box {
	width: auto;
	display: inline;
}
}